server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {

        proxy_pass http://multicontainer-client:3000;
    }

  location /api {
        proxy_pass http://internal-dev-shecodes-internal-lb-352653445.us-east-1.elb.amazonaws.com;

    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
